{
		"version": "1.1.0.0",
		"author": {"name":"Nishant Jain","email":"nishant@datanomy.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/SimpleWaterfallTemp.pbiviz.json"
			}
		],
		"visual": {"name":"Simple Waterfall Temp","displayName":"Simple Waterfall Temp","guid":"SimpleWaterfallTemp","visualClassName":"Visual","version":"1.1.0.0","description":"A simple waterfall (temporary) allowing users to create multi step waterfall","supportUrl":"https://nishantjain.co.uk/simple-waterfall-support/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}