{
		"version": "2.0.11.0",
		"author": {"name":"Nishant Jain","email":"nishant@datanomy.uk"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/SimpleWaterfall.pbiviz.json"
			}
		],
		"visual": {"name":"Simple Waterfall","displayName":"Simple Waterfall","guid":"SimpleWaterfall","visualClassName":"Visual","version":"2.0.11.0","description":"A simple waterfall allowing users to create multi step waterfall","supportUrl":"https://nishantjain.co.uk/simple-waterfall-support/","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}